{
  "name": "material-icons",
  "version": "1.0.0",
  "description": "Material Design icons",
  "author": "nathakits",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "makejson": "node ./makejson.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.8.1",
    "vuetify": "^1.5.16",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
